worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live { # makes it URL/live (application LIVE)
            live on;
            hls on; 
            hls_path /tmp/hls; # where to store the video clips (local inside docker image)
            hls_fragment 5s; # takes 1 seconds of video and converts it
            hls_playlist_length 5m; # how long the playback shuld be

            on_publish http://auth_server:3000/auth;
            on_publish_done http://auth_server:3000/auth_done;

        }
    }
}