worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live { # makes it URL/live (application LIVE)
            live on;
            hls on; 
            hls_path /tmp/hls; # where to store the video clips (local inside docker image)
            hls_fragment 10s; # takes 10 seconds of video and converts it
            hls_playlist_length 5m; # how long the playback shuld be

            on_publish http://auth_server:8000/auth;
        }
    }
}


http{
    server{
        listen 8080;

        location / {
            root /www; # this is the html folder
        }

        location /hls {
            types{
                application/vnd.apple.mpegurl m3u8;
                application/octet-stream ts; 
            }
            root /temp;
            add_header Cache-Control no-cache; # does not cache live stream

            # To avoid issues with cross-domain HTTP requests (e.g. during development) (CORS)
            add_header Access-Control-Allow-Origin *;
        }
    }
}